# The_Movie_Kotlin

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/vn/home/app/themoviekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/home/app/themoviekotlin/: AppGlideModule.kt  MainActivity.kt  MainActivityNavigator.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/vn/home/app/themoviekotlin/base/activity/: BaseActivity.kt
app/src/main/java/vn/home/app/themoviekotlin/base/adapter/: BaseRecycleAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/vn/home/app/themoviekotlin/base/fragment/: BaseFragment.kt  BaseLoadMoreRefreshFragment.kt
app/src/main/java/vn/home/app/themoviekotlin/base/navigator/: BaseNavigator.kt
app/src/main/java/vn/home/app/themoviekotlin/base/viewmodel/: BaseLoadMoreRefreshViewModel.kt  BaseViewModel.kt
app/src/main/java/vn/home/app/themoviekotlin/constants/: Constants.kt
app/src/main/java/vn/home/app/themoviekotlin/data/Model/: Movie.kt
app/src/main/java/vn/home/app/themoviekotlin/data/Repository/: MovieRepository.kt
app/src/main/java/vn/home/app/themoviekotlin/data/Repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/vn/home/app/themoviekotlin/data/constants/: Constants.kt
app/src/main/java/vn/home/app/themoviekotlin/data/local/: AppDataBase.kt  MovieDao.kt
app/src/main/java/vn/home/app/themoviekotlin/data/model/: Dates.kt  Genre.kt  Movie.kt
app/src/main/java/vn/home/app/themoviekotlin/data/remote/: ApiService.kt
app/src/main/java/vn/home/app/themoviekotlin/data/remote/respone/: BaseListGenreResponse.kt  BaseListMovieReponse.kt  BaseListMovieResponse.kt  GetGenreListResponse.kt  GetMovieListReponse.kt  GetMovieListResponse.kt  GetUpComingListResponse.kt
app/src/main/java/vn/home/app/themoviekotlin/data/source/local/: AppPrefs.kt  PrefHelper.kt
app/src/main/java/vn/home/app/themoviekotlin/data/source/remote/: ApiService.kt
app/src/main/java/vn/home/app/themoviekotlin/data/source/remote/Repository/: MovieRepository.kt
app/src/main/java/vn/home/app/themoviekotlin/data/source/remote/Repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/vn/home/app/themoviekotlin/data/source/remote/respone/: BaseListGenreResponse.kt  BaseListMovieResponse.kt  GetGenreListResponse.kt  GetMovieListResponse.kt  GetUpComingListResponse.kt
app/src/main/java/vn/home/app/themoviekotlin/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/vn/home/app/themoviekotlin/ui/genres/: GenresAdapter.kt  GenresFragment.kt  GenresNavigator.kt  GenresViewModel.kt
app/src/main/java/vn/home/app/themoviekotlin/ui/main/: MainFragment.kt  MainNavigator.kt  MainViewModel.kt  Tab.kt
app/src/main/java/vn/home/app/themoviekotlin/ui/newrelease/: UpcomingFragment.kt  UpcomingNavigator.kt  UpcomingViewModel.kt
app/src/main/java/vn/home/app/themoviekotlin/ui/topSelling/: MenuPopup.kt  TopSellingAdapter.kt  TopSellingFragment.kt  TopSellingNavigator.kt  TopSellingViewModel.kt
app/src/main/java/vn/home/app/themoviekotlin/ui/welcome/: WelcomeFragment.kt  WelcomeNavigator.kt  WelcomeViewModel.kt
app/src/main/java/vn/home/app/themoviekotlin/utils/: BindingUtils.kt  Constants.kt
app/src/main/java/vn/home/app/themoviekotlin/widgets/: CustomTextView.kt  EndlessRecycleOnScrollListener.kt
app/src/main/java/vn/home/app/themoviekotlin/widgets/bottomnavigation/: BottomNavigation.kt  BottomNavigationAdapter.kt  BottomNavigationItem.kt
app/src/main/res/drawable/: custom_bg_bottom_nav.xml  ic_top_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_load_more_refresh.xml  fragment_main.xml  fragment_top_selling.xml  fragment_welcome.xml  item_bottom_navigation.xml  item_genre.xml  item_movie.xml  search_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_popup.xml
app/src/main/res/values/: attrs_bottom_navigation.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/home/app/themoviekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
