// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Because kotlin_version is outdate
    // I changed kotlin_version from 1.1.51 to 1.2.50
    ext.kotlin_version = '1.2.51'
    ext.version_sp = '27.1.1'
    ext.lifecycle_version = "1.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode_dev = 1
    versionName_dev = '1.0'

    versionCode_product = 1
    versionName_product = '1.0'
}
