apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "vn.home.app.themoviekotlin"
        minSdkVersion 21
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //https://developer.android.com/studio/build/shrink-code
        //To enable code shrinking with ProGuard, add minifyEnabled true to the appropriate build type in your build.gradle file.
        release {
            buildConfigField "boolean", "MOCK_DATA", "false"
            // xuất ra lỗi
            debuggable false
            // tối ưu hóa
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            buildConfigField "boolean", "MOCK_DATA", "true"
            // xuất ra lỗi
            debuggable true
            // tối ưu hóa
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "MOCK_DATA", "false"
            // xuất ra lỗi
            debuggable true
            // tối ưu hóa
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*
        có thẻ sử dụng cho code
        if (BuildConfig.enableDebugLogging) {
            Log.d(TAG, "Debug message here");
        }*/
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        dev {
            versionCode rootProject.ext.versionCode_dev
            versionName rootProject.ext.versionName_dev
            applicationIdSuffix = ".dev"
            // app name của ứng dụng
            resValue "string", "app_name", "Movie DB DEV"
        }
        prd {
            versionCode rootProject.ext.versionCode_product
            versionName rootProject.ext.versionName_product
            applicationIdSuffix = ".prd"
            // app name của ứng dụng
            resValue "string", "app_name", "Movie DB PRD"
        }
        stg {
            versionCode rootProject.ext.versionCode_dev
            versionName rootProject.ext.versionName_dev
            // khi build sẽ gán và đuôi của applicationId
            applicationIdSuffix = ".stg"
            // app name của ứng dụng
            resValue "string", "app_name", "Movie DB STG"
        }
    }

    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        def BASE_URL = "https://api.themoviedb.org/"
        def API_KEY = "5fc3a402d4d344ccbb0b1b0f001fc992"
        variant.buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
        variant.buildConfigField "String", "TMBD_API_KEY", "\"${API_KEY}\""
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$version_sp"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
