<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/bottom_navigation_item_icon"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/bottom_navigation_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        tools:text="Label One" />

</LinearLayout>